<UserControl x:Class="UtilityTools.Modules.Motor5Controller.Views.OneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UtilityTools.Modules.Motor5Controller.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <GroupBox Grid.Row="0"
          Grid.ColumnSpan="2"
          Header="电机一"
          Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="3" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Margin="5.5" Text="电机一状态" />
                    <TextBox   Text="{Binding MotorStatus}"
                     TextAlignment="Center" />
                </DockPanel>
                <DockPanel>
                <Button DockPanel.Dock="Right"
                 Content="使能"
                 Command="{Binding OpenMotorCommand}"
                 Margin="5,5" />
                </DockPanel>
                <DockPanel>
                <Button DockPanel.Dock="Right"
                 Content="失能"
                 Command="{Binding CloseMotorCommand}"
                 Margin="5,5" />  
                </DockPanel>
            </UniformGrid>


            <UniformGrid Grid.Row="1" Columns="2" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                     Content="设置目标位置"
                     Command="{Binding SetTargetPositionCommand}"
                     Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding SetTargetPosition}"
                 TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="2" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                     Content="获取目标位置"
                     Command="{Binding ObtainTargetPositionCommand}"
                     Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding ObtainTargetPosition}"
                TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>


            <UniformGrid Grid.Row="3" Columns="2" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                      Content="获取实时位置"
                      Command="{Binding ObtainRealTimePositionCommand}"
                      Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding ObtainRealTimePosition}"
                 TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>

            <UniformGrid Grid.Row="4" Columns="2"  VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                     Content="设置原点位置"
                     Command="{Binding SetOriginPositionCommand}"
                     Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding SetOriginPosition}"
                     TextAlignment="Center" />
                 </DockPanel>
            </UniformGrid>

            <UniformGrid Grid.Row="5" Columns="2"  VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                    Content="获取原点位置"
                    Command="{Binding ObtainOriginPositionCommand}"
                    Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding ObtainOriginPosition}"
                     TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>


            <UniformGrid Grid.Row="6" Columns="2" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                     Content="设置零点位置"
                     Command="{Binding SetZeroPositionCommand}"
                     Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding SetZeroPosition}"
                  TextAlignment="Center" />
                 </DockPanel>
            </UniformGrid>

            <UniformGrid Grid.Row="7" Columns="2" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                      Content="获取零点位置"
                      Command="{Binding ObtainZeroPositionCommand}"
                      Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 5" Text="" />
                    <TextBox   Margin="20, 5, 20, 5" Text="{Binding ObtainZeroPosition}"
                    TextAlignment="Center" />
                </DockPanel>
            </UniformGrid>

            <UniformGrid Grid.Row="8" Columns="2" VerticalAlignment="Center">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                      Content="回到原点"
                      Command="{Binding }"
                      Margin="5,5" />
                </DockPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                      Content="回到零点"
                      Command="{Binding }"
                      Margin="5,5" />
                </DockPanel>
            </UniformGrid>

        </Grid>
    </GroupBox>
</UserControl>
