<UserControl
    x:Class="UtilityTools.Modules.MultiAxisTest.Views.MultiAxisScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="700"
    d:DesignWidth="1100"
    prism:ViewModelLocator.AutoWireViewModel="True"
    InputMethod.IsInputMethodEnabled="False"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding OpenEngineerConfigCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <Style x:Key="DetailIconStyle" TargetType="md:PackIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
        </Style>

        <Style
            x:Key="DetailLabelStyle"
            BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
        </Style>

        <Style
            x:Key="DetailValueStyle"
            BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style
            x:Key="ThresholdTextBoxStyle"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <Style x:Key="CloudDataLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
        </Style>
        <Style x:Key="CloudDataValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </UserControl.Resources>

    <md:DialogHost DialogTheme="Inherit" Identifier="MultiAxisScanViewHost">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,20"
                Orientation="Horizontal">
                <md:PackIcon
                    Width="36"
                    Height="36"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Kind="BarcodeScan" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="样品台扫码自动识别" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <md:Card
                            Padding="20"
                            md:ElevationAssist.Elevation="Dp2"
                            UniformCornerRadius="8">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,16"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="当前解析详情" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <md:PackIcon
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Kind="Devices"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="电镜型号" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.ElectronMicroscopeModel}" />

                                    <md:PackIcon
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Kind="TableSettings"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="样品台型号" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.StageType}" />

                                    <md:PackIcon
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Kind="CartOutline"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="采购订单号" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.PurchaseOrder}" />

                                    <md:PackIcon
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Kind="Factory"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="生产订单号" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.ProductionOrder}" />

                                    <md:PackIcon
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Kind="AccountHardHat"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="操作员工号" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.OperatorId}" />

                                    <md:PackIcon
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Kind="CalendarClock"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="生产日期" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.ProductionDate}" />

                                    <md:PackIcon
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        Kind="Barcode"
                                        Style="{StaticResource DetailIconStyle}" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Style="{StaticResource DetailLabelStyle}"
                                        Text="序列号" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        FontSize="16"
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        Style="{StaticResource DetailValueStyle}"
                                        Text="{Binding State.CurrentScanDisplay.SerialNumber}" />
                                </Grid>
                            </StackPanel>
                        </md:Card>

                        <md:Card
                            Margin="0,12,0,0"
                            Padding="0"
                            md:ElevationAssist.Elevation="Dp2"
                            Background="{DynamicResource MaterialDesignPaper}"
                            UniformCornerRadius="8"
                            Visibility="{Binding ThresholdPanelVisibility}">
                            <Expander
                                Padding="12"
                                Background="Transparent"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                IsExpanded="True">
                                <Expander.Header>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                            Text="测试标准（按样品台）" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesignBodyLight}"
                                            Text="{Binding ThresholdStageTypeDisplay, StringFormat=当前型号：{0}}" />
                                    </DockPanel>
                                </Expander.Header>

                                <StackPanel Margin="0,12,0,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            md:HintAssist.Hint="移动测试最小位移(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding MovementMinDistancePulseText, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            md:HintAssist.Hint="编码器最小变化(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding EncoderMinDeltaPulseText, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            md:HintAssist.Hint="限位精度最大偏差(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding LimitAccuracyMaxDiffPulseText, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            md:HintAssist.Hint="线性测试标准差上限(um)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding LinearStdDevMaxUmText, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            md:HintAssist.Hint="顺滑度标准差上限(um)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding SmoothnessStdDevMaxUmText, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            md:HintAssist.Hint="X轴行程最小值(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding XFullTravelMinPulseText, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            md:HintAssist.Hint="X轴行程最大值(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding XFullTravelMaxPulseText, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            md:HintAssist.Hint="Y轴行程最小值(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding YFullTravelMinPulseText, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBox
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            md:HintAssist.Hint="Y轴行程最大值(脉冲)"
                                            Style="{StaticResource ThresholdTextBoxStyle}"
                                            Text="{Binding YFullTravelMaxPulseText, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>

                                    <DockPanel Margin="0,16,0,0">
                                        <Button
                                            Width="130"
                                            Height="32"
                                            Command="{Binding SaveThresholdConfigCommand}"
                                            Style="{StaticResource MaterialDesignRaisedButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Margin="0,0,6,0"
                                                    Kind="ContentSaveOutline" />
                                                <TextBlock Text="保存" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding ThresholdSaveMessageColor}"
                                            Text="{Binding ThresholdSaveMessage}" />
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                        </md:Card>

                        <md:Card
                            Margin="0,12,0,0"
                            Padding="14"
                            md:ElevationAssist.Elevation="Dp1"
                            UniformCornerRadius="8"
                            Visibility="{Binding ThresholdPlaceholderVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,8,0"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Kind="BarcodeScan" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Text="请先扫码，识别样品台后显示测试标准配置面板" />
                            </StackPanel>
                        </md:Card>

                    </StackPanel>
                </ScrollViewer>

                <md:Card
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Padding="0"
                    md:ElevationAssist.Elevation="Dp2"
                    UniformCornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="24,24,24,10"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="数据溯源与详情" />

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Border Padding="24,0,24,24">
                                <StackPanel>
                                    <TextBox
                                        Margin="0,12,0,0"
                                        md:HintAssist.Hint="原始扫码文本"
                                        md:HintAssist.IsFloating="True"
                                        FontSize="14"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding State.CurrentScanText}"
                                        TextWrapping="Wrap" />

                                    <Grid Margin="0,16,0,0">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CloudCheckingVisibility}">
                                            <ProgressBar
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,8,0"
                                                IsIndeterminate="True"
                                                Style="{StaticResource MaterialDesignCircularProgressBar}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Opacity="0.6"
                                                Text="正在同步云端标定数据..." />
                                        </StackPanel>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Foreground="{Binding CloudResultColor}"
                                            Text="{Binding CloudResultText}"
                                            Visibility="{Binding CloudResultVisibility}" />
                                    </Grid>

                                    <Border
                                        Margin="0,12,0,0"
                                        Padding="16"
                                        Background="{DynamicResource MaterialDesignPaper}"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,10"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                Text="云端溯源详情 (JSON数据)" />
                                            <TextBlock
                                                Margin="0,0,0,8"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                Text="电机轴标定参数与误差表" />

                                            <ItemsControl ItemsSource="{Binding CloudMotors}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Margin="0,6"
                                                            Padding="16"
                                                            Background="{DynamicResource MaterialDesignCardBackground}"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            BorderThickness="1"
                                                            CornerRadius="6">
                                                            <StackPanel>
                                                                <TextBlock
                                                                    FontSize="14"
                                                                    FontWeight="Bold"
                                                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                    Text="{Binding AxisType}" />

                                                                <UniformGrid Margin="0,12,0,12" Columns="2">
                                                                    <StackPanel Margin="0,4" Orientation="Horizontal">
                                                                        <TextBlock Style="{StaticResource CloudDataLabelStyle}" Text="范围(um): " />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text="{Binding MinRange}" />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text=" ~ " />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text="{Binding MaxRange}" />
                                                                    </StackPanel>

                                                                    <StackPanel Margin="0,4" Orientation="Horizontal">
                                                                        <TextBlock Style="{StaticResource CloudDataLabelStyle}" Text="软/硬限位: " />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text="{Binding NegLimit}" />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text=" / " />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text="{Binding PosLimit}" />
                                                                    </StackPanel>

                                                                    <StackPanel Margin="0,4" Orientation="Horizontal">
                                                                        <TextBlock Style="{StaticResource CloudDataLabelStyle}" Text="正向速度Std(um): " />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text="{Binding ForwardStd}" />
                                                                    </StackPanel>

                                                                    <StackPanel Margin="0,4" Orientation="Horizontal">
                                                                        <TextBlock Style="{StaticResource CloudDataLabelStyle}" Text="反向速度Std(um): " />
                                                                        <TextBlock Style="{StaticResource CloudDataValueStyle}" Text="{Binding ReverseStd}" />
                                                                    </StackPanel>

                                                                    <StackPanel Margin="0,4" Orientation="Horizontal">
                                                                        <TextBlock Style="{StaticResource CloudDataLabelStyle}" Text="精度Std(um): " />
                                                                        <TextBlock
                                                                            FontWeight="SemiBold"
                                                                            Foreground="#4CAF50"
                                                                            Style="{StaticResource CloudDataValueStyle}"
                                                                            Text="{Binding PrecisionStd}" />
                                                                    </StackPanel>
                                                                </UniformGrid>

                                                                <Expander
                                                                    Padding="0"
                                                                    Background="Transparent"
                                                                    Foreground="{DynamicResource MaterialDesignBodyLight}">
                                                                    <Expander.Header>
                                                                        <TextBlock
                                                                            FontSize="12"
                                                                            FontWeight="SemiBold"
                                                                            Text="{Binding ErrorPoints.Count, StringFormat='查看定位精度误差表 ({0} 个采样点)'}" />
                                                                    </Expander.Header>
                                                                    <DataGrid
                                                                        MaxHeight="250"
                                                                        Margin="0,8,0,0"
                                                                        AutoGenerateColumns="False"
                                                                        CanUserAddRows="False"
                                                                        IsReadOnly="True"
                                                                        ItemsSource="{Binding ErrorPoints}"
                                                                        Style="{StaticResource MaterialDesignDataGrid}">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn
                                                                                Width="*"
                                                                                Binding="{Binding TargetUm}"
                                                                                Header="目标位置(um)" />
                                                                            <DataGridTextColumn
                                                                                Width="*"
                                                                                Binding="{Binding ActualUm}"
                                                                                Header="实际位置(um)" />
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </Expander>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </md:Card>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="250"
                    Height="50"
                    md:ButtonAssist.CornerRadius="25"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Kind="PlayCircleOutline" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="确认信息并进入测试" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</UserControl>