<UserControl x:Class="UtilityTools.Modules.PacketBinTool.Views.PacketBinToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityTools.Modules.PacketBinTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:UtilityTools.Core.Model;assembly=UtilityTools.Core"
             xmlns:method="clr-namespace:UtilityTools.Core.Helper;assembly=UtilityTools.Core"
             xmlns:validation ="clr-namespace:UtilityTools.Modules.PacketBinTool.ValidationResult"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumDeviceID"
                            MethodName="EnumToDescList"
                            ObjectType="{x:Type method:EnumMethod}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:EnumDeviceID" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="5"
                        Content="开始打包"
                        Width="120"
                        Height="120"
                        Command="{Binding PackageCommand}" />

                <ProgressBar Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             Height="25"
                             Minimum="0"
                             Maximum="{Binding MaxFrameCount}"
                             Value="{Binding CurFrameIndex}" />

                <DockPanel Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           LastChildFill="True">
                    <Label Content="打包状态："
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Label Content="{Binding Status}"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </DockPanel>
            </Grid>

            <DockPanel Grid.Row="1"
                       Margin="5">
                <Button Content="加载固件"
                        Command="{Binding LoadFilePathCommand}"
                        Width="120" />
                <Label Content="{Binding SourcePath}"
                       Margin="5, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            </DockPanel>

            <Grid Grid.Row="2"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        CornerRadius="10"
                        BorderThickness="2"
                        Margin="5"
                        BorderBrush="AliceBlue">
                    <ScrollViewer>
                        <StackPanel>
                            <Label Margin="10"
                                   Content="板卡固件信息" />
                            <DockPanel>
                                <TextBlock Text="固件名："
                                           Margin="10, 10" />
                                <TextBox Text="{Binding DevelopmentBoardMessage.FirmwareName, Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="板卡类型："
                                           Margin="10, 10" />
                                <ComboBox SelectedValue="{Binding DevelopmentBoardMessage.DeviceID, Mode=TwoWay}"
                                          ItemsSource="{Binding Source={StaticResource enumDeviceID}}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="版本号："
                                           Margin="10, 10" />
                                <TextBox TextWrapping="Wrap" >
                                    <TextBox.Text >
                                        <Binding  Path="DevelopmentBoardMessage.VersionNumber" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:VersionNumberValidationResult ValidatesOnTargetUpdated = "True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="硬件版本："
                                           Margin="10, 10" />
                                <TextBox  Text="{Binding DevelopmentBoardMessage.HardwareVersion, Mode=TwoWay}"
                                          TextWrapping="Wrap" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="变更信息："
                                           Margin="10, 10" />
                                <TextBox Text="{Binding DevelopmentBoardMessage.UpdateInformation,Mode=TwoWay}"
                                         TextWrapping="Wrap"  />
                            </DockPanel>
                            <Label Content="备注信息:" />
                            <TextBox Text="{Binding DevelopmentBoardMessage.Description,Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     Margin="60,0,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1"
                        CornerRadius="10"
                        BorderThickness="2"
                        Margin="5"
                        BorderBrush="AliceBlue">
                    <Label Margin="10"
                           Content="{Binding Log}" />
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
