<UserControl x:Class="UtilityTools.Modules.MotorTest.Views.ThreeAzisTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:UtilityTools.Core.Behavior;assembly=UtilityTools.Core"
             xmlns:local="clr-namespace:UtilityTools.Modules.MotorTest.Views"
             xmlns:mm="clr-namespace:UtilityTools.Modules.MotorTest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="文件">
                <MenuItem Header="加载设置">
                    <DockPanel LastChildFill="False">
                        <Label Content="起始点"/>
                        <TextBox Text="{Binding HeadIndex}" MinWidth="30"/>
                        <Label Content="加载点数"/>
                        <TextBox Text="{Binding LoadSize}" MinWidth="30"/>
                      
                    </DockPanel>
                    <MenuItem Header="最大显示点数">
                        <TextBox  Text="{Binding MaxCount}" BorderThickness="0,0,0,2"  DockPanel.Dock="Left" BorderBrush="#CCCCCC" Padding="5,2" MinWidth="60" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="电机选择">
                    <MenuItem Header="电机型号" >
                        <RadioButton Content="Zem15C" IsChecked="{Binding IsZem15C, Mode=OneWay}" />
                        <RadioButton Content="Zem18"  IsChecked="{Binding IsCheckedZem18, Mode=OneWay}" />
                        <RadioButton Content="Zem20"  IsChecked="{Binding IsZem20, Mode=OneWay}" />
                    </MenuItem>
                    <MenuItem Header="电机轴" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="X" IsChecked="{Binding MotorTypeModel.IsXMotor}" Margin="10,0,0,0" />
                            <CheckBox Content="Y" IsChecked="{Binding MotorTypeModel.IsYMotor}" Margin="10,0,0,0"/>
                            <CheckBox Content="Z" IsChecked="{Binding MotorTypeModel.IsZMotor}" Margin="10,0,0,0"/>
                            <CheckBox Content="T" IsChecked="{Binding MotorTypeModel.IsTMotor}" Margin="10,0,0,0"/>
                            <CheckBox Content="R" IsChecked="{Binding MotorTypeModel.IsRMotor}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="机型选择">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <RadioButton Content="紧凑型双轴" IsChecked="{Binding MotorTypeModel.IsCompactTwoAxis}" GroupName="MachineType" Margin="5,5,15,5"/>
                            <RadioButton Content="标准型双轴" IsChecked="{Binding MotorTypeModel.IsStandardTwoAxis}" GroupName="MachineType" Margin="5,5,15,5"/>
                            <RadioButton Content="重载型三轴" IsChecked="{Binding MotorTypeModel.IsHeavyDutyThreeAxis}" GroupName="MachineType" Margin="5,5,15,5"/>
                            <RadioButton Content="全动型五轴" IsChecked="{Binding MotorTypeModel.IsUniversalFiveAxis}" GroupName="MachineType" Margin="5,5,15,5"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="位移设置" >
                    <MenuItem Header="速度模式下速度大小" >
                        <TextBox  Text="{Binding MagnitudeOfSpeed}" BorderThickness="0,0,0,2"  DockPanel.Dock="Left" BorderBrush="#CCCCCC" Padding="5,2" MinWidth="60" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem>
                </MenuItem>
           
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem Header="位置曲线图">
                    <oxy:PlotView Model="{Binding MotorplotModel}"    Foreground="Black" >
                        <oxy:PlotView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="自适应"
                      Command="{Binding AutoAdjustCommand}"  CommandParameter="point" />
                                <MenuItem Header="清除"
                      Command="{Binding ClearMonitorCommand}"  CommandParameter="point"/>
                      
                            </ContextMenu>
                        </oxy:PlotView.ContextMenu>
                    </oxy:PlotView>
                </TabItem>
                <TabItem Header="速度曲线图">
                    <oxy:PlotView Model="{Binding MotorSpeedplotModel}"  Grid.Row="0" Grid.Column="0"  Foreground="Black">
                        <oxy:PlotView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="自适应"
                                  Command="{Binding AutoAdjustCommand}"  CommandParameter="speed"/>
                                <MenuItem Header="清除"
                                  Command="{Binding ClearMonitorCommand}"  CommandParameter="speed"/>
                              
                            </ContextMenu>
                        </oxy:PlotView.ContextMenu>
                    </oxy:PlotView>
                </TabItem>

            </TabControl>
            <TabControl  Grid.Row="0" Grid.Column="2"  >
              
            </TabControl >

            <Grid  Grid.Row="2" Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <RadioButton  x:Name="IsSpeedMode" Content="使用速度模式" IsChecked="{Binding IsSpeedMode}"/>
                    <RadioButton  Content="使用位置模式" IsChecked="True"/>
                   
                        <ItemsControl ItemsSource="{Binding Motors}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type mm:FiveAxisModel}"> 
                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                    <Button Content="←" Command="{Binding ReverseMoveCommand}" CommandParameter="{Binding IsChecked, ElementName=IsSpeedMode}" Margin="10"/>
                                    <Button Content="→" Command="{Binding ForwardMoveCommand}" CommandParameter="{Binding IsChecked, ElementName=IsSpeedMode}" Margin="10"/>
                                    <Button Content="停止" Command="{Binding StopMotorCommand}" Margin="10"/>
                                    <TextBlock Text="速度" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,1,10"/>
                                    <TextBlock Text="{Binding MotorModel.MotorParams.Speed,StringFormat={}{0:N0}脉冲/秒}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,10,10,10"/>
                                    <TextBlock Text="位置" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,1,10"/>
                                    <TextBlock Text="{Binding MotorModel.MotorParams.Pos,StringFormat={}{0:N0}脉冲}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,10,5,10"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
                <DockPanel LastChildFill="False" Grid.Column="1">
                    <StackPanel Width="auto" DockPanel.Dock="Right">
                    </StackPanel>
                </DockPanel>
                

            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">

                <TabControl>
                    <TabItem Header="功能测试">
                        <StackPanel >
                            <UniformGrid Columns="4" >
                                <Button Content="并行基础测试" Command="{Binding TestMotorTogetherCommand}" CommandParameter="BaseTest" Margin="5"/>
                                <Button Content="并行丝杆测试" Command="{Binding TestMotorTogetherCommand}" CommandParameter="TestSmoothnessDetection" Margin="5"/>
                                <Button Content="并行耐久测试" Command="{Binding TestMotorTogetherCommand}" CommandParameter="DurabilityTest" Margin="5"/>
                                <Button Content="串行基础测试" Command="{Binding IndependentMotortestCommand}" CommandParameter="BaseTest" Margin="5"/>
                                <Button Content="串行丝杆测试" Command="{Binding IndependentMotortestCommand}" CommandParameter="TestSmoothnessDetection" Margin="5"/>
                                <Button Content="串行耐久测试" Command="{Binding IndependentMotorDurabilityTestCommand}" Margin="5"/>
                                <Button Content="开启性能模式" Command="{Binding TestPerformanceCommand}" Margin="10"/>
                                <Button Content="关闭性能模式" Command="{Binding CloseTestPerformanceCommand}" Margin="10"/>
                                <Button Content="数据库加载" Command="{Binding SqliteLoadCommand}" Margin="10"/>
                                <Button Content="关闭测试" Command="{Binding ShotDownCommand}" Margin="10"/>
                            </UniformGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="电机状态">
                        <TabControl ItemsSource="{Binding Motors}">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type mm:FiveAxisModel}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type mm:FiveAxisModel}">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <Grid>
                                            <UniformGrid Columns="4">
                                                <Label Content="位置（脉冲）"/>
                                                <Label Content="{Binding MotorModel.MotorParams.Pos}" />
                                                <Label Content="速度（脉冲/秒）"/>
                                                <Label Content="{Binding MotorModel.MotorParams.Speed}" />
                                                <Label Content="控制模式"/>
                                                <Label Content="{Binding MotorModel.MotorParams.CtrType}"/>
                                                <Label Content="使能状态"/>
                                                <Label Content="{Binding MotorModel.MotorParams.Enable}"/>
                                                <Label Content="运行状态"/>
                                                <Label Content="{Binding MotorModel.MotorParams.MoveState}"/>
                                                <Label Content="运行方向"/>
                                                <Label Content="{Binding MotorModel.MotorParams.MoveDirection}"/>
                                                <Label Content="限位状态"/>
                                                <Label Content="{Binding MotorModel.MotorParams.LimitedState}"/>
                                                <Label Content="软正限位状态"/>
                                                <Label Content="{Binding MotorModel.MotorParams.SPLimted}"/>
                                                <Label Content="软负限位状态"/>
                                                <Label Content="{Binding MotorModel.MotorParams.SNLimted}"/>
                                                <Label Content="轴类型"/>
                                                <Label Content="{Binding MotorModel.MotorParams.MoveType}"/>
                                                <Label Content="转换系数"/>
                                                <Label Content="{Binding MotorModel.MotorParams.SubRatio}"/>
                                            </UniformGrid>
                                        </Grid>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="测试结果">
                        <TabControl ItemsSource="{Binding Motors}">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type mm:FiveAxisModel}">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="测试结果"/>
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type mm:FiveAxisModel}">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="50,0,50,0" ItemsSource="{Binding MotorTestMessages}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="测试项目" Binding="{Binding TestProject}"/>
                                            <DataGridTextColumn  Header="测试结果" Binding="{Binding TestResult}"/>
                                            <DataGridTextColumn  Header="测量值" Binding="{Binding TestValue}"/>
                                            <DataGridTextColumn  Header="标准值" Binding="{Binding StandardValue}"/>
                                            <DataGridTextColumn  Header="说明" Binding="{Binding Description}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="日志信息">
                        <TabControl ItemsSource="{Binding Motors}">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type mm:FiveAxisModel}">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="日志信息"/>
                                    </DockPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type mm:FiveAxisModel}">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <ListView ItemsSource="{Binding Log}">
                                            <ListView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="清除" Command="{Binding ClearLogCommand}"/>
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                        </ListView>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
            <!-- 垂直分割线（用于调整左右区域大小） -->
            <GridSplitter  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                 Width="5" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Background="#CCCCCC"/>

            <!-- 水平分割线（用于调整上下区域大小） -->
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Height="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Background="#CCCCCC"/>

        </Grid>
        <!--<状态栏>-->
        <StatusBar Grid.Row="2">
          
            <StatusBarItem>
                <ProgressBar Value="{Binding ProgressValue}" Width="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="版本:"/>
                    <TextBlock Text="{Binding Version}"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem>
                <DockPanel LastChildFill="False">
                    <Label Content="保存数据点数量:" Foreground="Black"/>
                    <Label Content="{Binding TotalSize}" Foreground="Black"/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
