<UserControl x:Class="UtilityTools.Modules.OtaTool.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UtilityTools.Modules.OtaTool.Views"
             xmlns:cv="clr-namespace:UtilityTools.Core.Converter;assembly=UtilityTools.Core"
             xmlns:localCv ="clr-namespace:UtilityTools.Modules.OtaTool.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <localCv:DescriptionConverter x:Key="DescriptionConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="{Binding UpgradeButtonName}"
                    Width="120"
                    Height="120"
                    Command="{Binding UpdateCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"/>

            <ProgressBar Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         Height="25"
                         Minimum="0"
                         Maximum="{Binding MaxFrameCount}"
                         Value="{Binding CurFrameCount}" />

            <Grid Grid.Row="1"
                       Grid.Column="1"
                  >
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           LastChildFill="True">
                    <Label Content="升级状态："
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Label Content="{Binding Status}"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           LastChildFill="True">
                    <Label Content="提示："
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Label Content="{Binding Tips}"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
            
        </Grid>

        <DockPanel Grid.Row="1"
                   Margin="5">
            <Button Content="加载升级文件"
                    Width="120" 
                    Command="{Binding LoadPackFileCommand}"/>
            <Label Content="{Binding SourcePath}"
                   Margin="5, 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        </DockPanel>

        <Grid Grid.Row="2"
              Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10"
                    BorderThickness="2"
                    Margin="5"
                    BorderBrush="AliceBlue">
                <ScrollViewer>
                    <StackPanel>
                        <Label Margin="10"
                               Content="升级文件信息" />
                        <DockPanel>
                            <TextBlock Text="固件名称："
                                       Margin="10, 0" />
                            <TextBlock Text="{Binding DevelopmentBoardMessage.FirmwareName}" TextWrapping="Wrap"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="板卡类型："
                                       Margin="10, 0" />
                            <TextBlock Text="{Binding DevelopmentBoardMessage.DeviceID, Converter={StaticResource DescriptionConverter}}" TextWrapping="Wrap"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <TextBlock Text="版本号："
                                       Margin="10, 0" />
                            <TextBlock Text="{Binding  DevelopmentBoardMessage.VersionNumber}" TextWrapping="Wrap"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="硬件版本："
                                       Margin="10, 0" />
                            <TextBlock Text="{Binding DevelopmentBoardMessage.HardwareVersion}" TextWrapping="Wrap"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="升级信息："
                                       Margin="10, 0" />
                            <TextBlock Text="{Binding DevelopmentBoardMessage.UpdateInformation}" TextWrapping="Wrap"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="备注信息："
                                       Margin="10, 0" />
                            <TextBlock Text="{Binding DevelopmentBoardMessage.Description}"/>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="1"
                    CornerRadius="10"
                    BorderThickness="2"
                    Margin="5"
                    BorderBrush="AliceBlue">

                <DockPanel >
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left"
                               Content="日志区域"/>
                        <Button  DockPanel.Dock="Right" 
                                 Margin="400,0,20,0"
                                 Content="清除日志"  
                                 Command="{Binding ClearLogCommand}"/>
                    </DockPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" DockPanel.Dock="Top" >
                        <TextBlock Padding="10" 
                           Margin="5,5,5,5"
                           DockPanel.Dock="Top"
                           TextWrapping="Wrap"
                       Text="{Binding Log}" />
                    </ScrollViewer>
                </DockPanel>
             
            </Border>
        </Grid>

    </Grid>
</UserControl>
