<UserControl x:Class="UtilityTools.Modules.OtaTool.Views.OtaToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:UtilityTools.Core.Converter;assembly=UtilityTools.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UtilityTools.Modules.OtaTool.Views"
             xmlns:model="clr-namespace:UtilityTools.Modules.OtaTool.Model"
             xmlns:rule="clr-namespace:UtilityTools.Modules.OtaTool.Rule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>

    <md:DialogHost Identifier="{x:Static model:CommonModel.OtaToolRegionName}"
                   DialogTheme="Inherit">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Margin="10"
                       LastChildFill="False">
                <TextBlock Text="OTA升级"
                           FontSize="20"
                           FontWeight="Bold"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center" />
                <Button DockPanel.Dock="Right"
                        Command="{Binding ShowNetDeviceCommand}"
                        Content="{md:PackIcon Kind=EthernetCable, Size=24}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Foreground="{Binding NetIsConnected, Converter={StaticResource BoolToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button DockPanel.Dock="Right"
                        Command="{Binding ShowDeviceCommand}"
                        Content="{md:PackIcon Kind=UsbPort, Size=24}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Foreground="{Binding IsConnected, Converter={StaticResource BoolToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button DockPanel.Dock="Right"
                        Command="{Binding ConnectPrepareCommand}"
                        Content="获取目标IP"/>
                <TextBox DockPanel.Dock="Right"
                    Margin="0,0,10,0"
                    Width="50">
                    <TextBox.Text>
                        <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:NumberValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="目标端口号" DockPanel.Dock="Right"/>
            </DockPanel>
            <local:MainPageView Grid.Row="1" DataContext="{Binding Model}"/>
        </Grid>
    </md:DialogHost>
</UserControl>
